sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
sudo apt-get update
sudo apt-get install -y \
	build-essential \
	cmake \
	git \
	subversion \
	autotools-dev \
	automake \
	libtool \
	nano \
	clang-3.5 \
	libc++-dev \
	mingw-w64 \
	binutils-mingw-w64 \
	binutils-mingw-w64-i686 \
	binutils-mingw-w64-x86-64 \
	g++-mingw-w64 \
	g++-mingw-w64-i686 \
	g++-mingw-w64-x86-64 \
	gcc-mingw-w64 \
	gcc-mingw-w64-base \
	gcc-mingw-w64-i686 \
	gcc-mingw-w64-x86-64 \
	gdb-mingw-w64 \
	gdb-mingw-w64-target \
	mingw-w64 \
	mingw-w64-common \
	mingw-w64-i686-dev \
	mingw-w64-tools \
	mingw-w64-x86-64-dev \
	gcc-4.9 \
	g++-4.9 \
	gcc-4.9-multilib \
	g++-4.9-multilib \
	gcc-4.8 \
	g++-4.8 \
	gcc-4.8-multilib \
	g++-4.8-multilib \
	gcc-4.7 \
	g++-4.7 \
	gcc-4.7-multilib \
	g++-4.7-multilib \
	gcc-4.6 \
	g++-4.6 \
	gcc-4.6-multilib \
	g++-4.6-multilib \
 	libc++-dev \
	libc++-helpers \
	libc++1 \
	libc++abi-dev \
	libc++abi1
